<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional-Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
    <header>
        <h1 class="developer-name">Tega omarejedje</h1>
        <nav>
            <ul>
              <li><a href="#aboutme">About me</a></li>
              <li><a href="#Mywork">My work</a></li>
              <li><a href="#Contactme">Contact me</a></li>
            </ul>
          </nav>
    </header>
    <section class="subheading" >
        <img id="photo"  src="assets/images/personal-pic.JPG" alt="a picture of me" style="width: 15%">
        <h3>Software Engineer & Full Stack Web Developer</h3>
    </section>

    
    <main>
        <section class="personal-information">
            <h2 id="aboutme">About me</h2>

            <div class="section-content">

                <p>
                    As an experienced Full Stack Web Developer, I have honed my skills in designing and developing innovative web applications. 
                    With a strong background in both front-end and back-end technologies, I have successfully delivered numerous projects from concept to completion.
                    I am well-versed in HTML, CSS, JavaScript, and various frameworks, enabling me to create responsive and user-friendly interfaces that captivate users. 
                    My expertise extends to database management and server-side programming, allowing me to build scalable and secure web solutions that meet client requirements.
                    I take pride in my problem-solving abilities and meticulous attention to detail, ensuring that every line of code I write is of the highest quality.
                    Continuous learning is a priority for me, as I strive to stay updated on emerging trends and technologies.
                     I am truly passionate about delivering innovative solutions that not only meet but exceed client expectations.
                </p>
            </div>
        </section>
        <section class="work-information">
            <h2 id="Mywork">My work</h2>
            <div class="section-content">
            <div class="imgI" alt="MovieMentor" class="moviementor">
                <a href="https://project-211-88db9fc198e3.herokuapp.com/" target="_blank">
                    <img  src="assets/images/moviementor.png" alt="image of moviementor webpage" style="width: 100%">
                </a>
            </div>
            <div class="imgI" alt="prework-study-guide" class="prework-study-guide-page">
                <a href="https://tegaomare.github.io/prework-study-guide/" target="_blank">
                    <img  src="assets/images/study-guide.PNG" alt="screenshot of prework-study-guide page" style="width: 70%">
                </a> 
            </div>
            <div class="imgI" alt="Rock_Paper_Scissors" class="Rock_Paper_Scissors-page">
                <a href="https://tegaomare.github.io/Rock_Paper_Scissors/" target="_blank">
                    <img  src="assets/images/R-P-S.PNG" alt="screenshot of Rock_Paper_Scissors webpage" style="width: 70%">
                </a> 
            </div>
            <div class="imgI" alt="CSS-Snippet-Cheat--Sheet" class="CSS-Snippet-Cheat--Sheet-page">
                <a href="https://tegaomare.github.io/CSS-Snippet-Cheat--Sheet/" target="_blank">
                    <img  src="assets/images/css-snippet.PNG" alt="screenshot of css-snippet webpage" style="width: 70%">
                </a> 
            </div>
            <div class="imgI" alt="Code-Qiuz" class="Code-Qiuz-page">
                <a href="https://tegaomare.github.io/Code-Qiuz//" target="_blank">
                    <img  src="assets/images/code-quiz.PNG" alt="screenshot of code-quiz webpage" style="width: 70%">
                </a>
                <div class="imgI" alt="food-for-thought" class="Food-for-thought-page">
                    <a href="https://danielg808.github.io/food-for-thought/" target="_blank">
                        <img  src="assets/images/f-f-t.png" alt="screenshot of food-for-thought webpage" style="width: 70%">
                    </a>
                </div>
            </div>
                <div class="imgI" alt="placeholder image" class="placeholder"><p>Placeholder-loading.....</p></div>
            </div>
        </section>
        <section class="contact-information">
            <h2 id="Contactme">Contact me</h2>
            <div class="section-content">

                <li>Email: demo@gmail.com</li>
                <li> phone# (646) 789-****</li></section>
            </div>
    </main>
   

    
</body>
